<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Timed Coding Quiz</title>
</head>
<body>
    <section>
        <h1>Timed Coding Quiz</h1>
        <p> Welcome! This quiz will test your coding knowledge. Each question has a multiple choice answer. If you answer correctly, congrats! That means you've earned 1 point!
            However, if you get an answer incorrect, you will have 2 seconds deducted from your allocated time! 
            The pressure is on, the clock is ticking, will you be able to answer all the questions? Or will time get the better of you?
        </p>
    </section>
    
</body>
</html>
