<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Timed Coding Quiz</title>
    <!-- Little logo icon on the window for branding -->
    <link rel="icon" type="image/png" href="./Assets/icon-512x512.png">
    </link>
    <link rel="stylesheet" href="./Assets/style.css">
</head>

<body id="main">
    <!-- Navigation bar for high scores link, home logo, and countdown timer -->
    <nav>
        <ul>
            <li><a href="./scores.html">High Scores </a> </li> <!-- Links to high scores html -->
            <li> <a href="./index.html"> <img src="./Assets/icon-512x512.png" alt="Timed Coding Quiz Logo"
                        class="logo"></a></li>
            <!-- Logo home image, added class directly to logo to allow resizing, links back to index -->
            <li id="timer">Timer: 00</li> <!-- id tag for targetting in javascript for game countdown -->
        </ul>
    </nav>

    <!-- Section tag (symantic language) for welcome message and start button -->
    <section id="quizContainer">
        <h1>Timed Coding Quiz</h1> <!-- Main heading -->
        <!-- Explain the game and navigation -->
        <h2> Welcome!</h2>
        <p> This quiz will test your coding knowledge.<br> Each question has a multiple choice answer.<br> 
            If you answer correctly, congrats! <br> That means you've earned 1 point!<br>
            However, if you get an answer incorrect, you will have 1 seconds deducted from your allocated time! <br>
            The pressure is on, the clock is ticking, will you be able to answer all the questions? <br>Or will time get
            the better of you?
        </p>
        <!-- Start Button -->
        <button id="startGame">Start</button>
    </section>

    <!-- linking the javascript file to the html  -->
    <script src="./script.js"></script>

</body>

</html>